body {
	padding-top: 56px;
}

.home-hero {
	max-height: 400px;
	height: 600px;
	background-image: url(../imgs/slider-2.jpg);
	background-color: rgba(0, 0, 0, 0.3);
	background-size: cover;
	background-repeat: no-repeat;
	background-blend-mode: color;
}

.avatar,
.shopping-cart {
	height: 30px;
	width: 30px;
}

.hor-img {
	max-width: 100%;
	height: 100%;
	object-fit: cover;
}

.card-img-top {
	height: 250px;
	object-fit: cover;
}

.table-img {
	height: 200px;
	object-fit: cover;
	width: 100%;
}

.delete-table-img,
.update-img {
	height: 150px;
}

.fs-8 {
	font-size: 0.85rem !important;
}

.dropdown-item {
	padding-inline: 0;
}

.cards {
	display: grid;
	gap: 10px;
}

.card-body {
	display: grid;
}

.card-footer {
	padding: 1rem 0px !important;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
	align-self: end;

	p {
		margin-bottom: 0;
	}

	&.horizontal {
		grid-template-columns: 1fr;
	}
}

.modal-body .card {
	border: none;
}

.product-see-btn,
.product-add-btn {
	max-height: fit-content;
}

@media screen and (0px < width < 576px) {
	.cards {
		display: grid;
		grid-template-columns: 1fr;
		gap: 10px;
	}
}

@media screen and (577px < width < 992px) {
	.cards {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
	}
}

@media screen and (992px< width) {
	.cards {
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	}
}
